# ---------------------------------------------------------------------------------------------------------------------
# VARIABLES
# ---------------------------------------------------------------------------------------------------------------------

variable "region" {
  description = "The name of the region"
  default  = "us-east-1"
}
